{
    "version": "0.1",
    "requires" : ["csvsort","PyVCF3"],
    "__metadata__" : {
        "url" : "http://db.systemsbiology.net/kaviar",
        "license_url" : "http://db.systemsbiology.net/kaviar",
        "author" : {
            "name" : "Byung Ryul Jeon",
            "url" : "https://github.com/jeonbr"
        }
    },
    "dumper" : {
        "data_url" : "http://s3-us-west-2.amazonaws.com/kaviar-160204-public/Kaviar-160204-Public-hg19.vcf.tar",
        "uncompress" : true
    },
    "uploader" : {
        "parser" : "parser:load_data",
        "on_duplicates": "error"
    }
}
